DEBUG=True
SECRET_KEY=django-insecure-h8i6w6!yj$e4%x_5kp$-@1wmzzb4z7gzejs&6^md9p=^b0e-g9
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=geodjango
POSTGRES_USER=django
POSTGRES_PASSWORD=mysupersecretpassword
STATIC_URL=/static/
MEDIA_ROOT=media/
MEDIA_URL=/media/